{
  "expo": {
    "name": "BIO-FISH",
    "slug": "biofish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BIOFISH_LOGO_2026.png",
    "splash": {
      "image": "./assets/BIOFISH_LOGO_2026.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a2a3a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BIOFISH_LOGO_2026.png",
        "backgroundColor": "#0a2a3a"
      }
    },
    "web": { "favicon": "./assets/BIOFISH_LOGO_2026.png" }
  }
}